# magic_mirror_android

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: LogcatHelper.java  MyApplicaton.java
app/src/main/java/com/hcnetsdk/: FileSizeUtil.java
app/src/main/java/com/hcnetsdk/jna/: HCNetSDKByJNA.java
app/src/main/java/com/manager/: RequestManager.java
app/src/main/java/com/net/: DisplayUtil.java  RetrofitCYCallBack.java  RetrofitCallBack.java  RetrofitManager.java  RetrofitRequestInterface.java
app/src/main/java/com/recycler/: GridSpacingItemDecoration.java  MultiItemTypeAdapter.java  RecyclerCommonAdapter.java
app/src/main/java/com/recycler/base/: ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
app/src/main/java/com/test/: ResultBean.java
app/src/main/java/com/test/demo/: DemoActivity.java  JNATest.java  PlaySurfaceView.java
app/src/main/res/drawable/: shape_bac.xml  shape_txt.xml
app/src/main/res/layout/: item_people.xml  main.xml
app/src/main/res/values/: strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
