apply plugin: 'com.android.application'

repositories {
    flatDir {
        dir 'libs'
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

        defaultConfig {
            applicationId "com.test.demo"
            minSdkVersion 16
            targetSdkVersion 26
            versionCode 1
            versionName "1.0"
        }
    }

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation files('libs/PlayerSDK_hcnetsdk.jar')
    implementation files('libs/HCNetSDK.jar')
    implementation files('libs/jna.jar')
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
}