<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <FrameLayout
        android:id="@+id/Play"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           >

            <SurfaceView
                android:id="@+id/Sur_Player"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/btn_ParamCfg"
                android:layout_alignParentLeft="true"
                 />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/m_many_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="120dp"
                    android:layout_marginBottom="30dp"
                    android:text="欢迎您，又是一个明媚的早晨，为了大家的理想而努力奋斗吧！"
                    android:textColor="#ffffff"
                    android:textSize="25sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/m_rv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/widget_Play"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:id="@+id/TV_IP"
                    android:layout_width="25dip"
                    android:layout_height="40dip"
                    android:gravity="center"
                    android:text="IP"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/EDT_IPAddr"
                    android:layout_width="150dip"
                    android:layout_height="40dip"
                    android:layout_toRightOf="@+id/TV_IP"
                    android:text="" />

                <TextView
                    android:id="@+id/TV_Port"
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:layout_toRightOf="@+id/EDT_IPAddr"
                    android:gravity="center"
                    android:text="Port"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/EDT_Port"
                    android:layout_width="80dip"
                    android:layout_height="40dip"
                    android:layout_toRightOf="@+id/TV_Port"
                    android:text="" />

                <TextView
                    android:id="@+id/TV_User"
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:layout_below="@+id/TV_IP"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:text="User"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/EDT_User"
                    android:layout_width="120dip"
                    android:layout_height="40dip"
                    android:layout_below="@+id/TV_IP"
                    android:layout_toRightOf="@+id/TV_User"
                    android:text="" />

                <TextView
                    android:id="@+id/TV_Psd"
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:layout_below="@+id/TV_IP"
                    android:layout_toRightOf="@+id/EDT_User"
                    android:gravity="center"
                    android:text="Psd"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/EDT_Psd"
                    android:layout_width="120dip"
                    android:layout_height="40dip"
                    android:layout_below="@+id/TV_IP"
                    android:layout_toRightOf="@+id/TV_Psd"
                    android:inputType="textPassword"
                    android:text="" />

                <Button
                    android:id="@+id/btn_Login"
                    android:layout_width="100dip"
                    android:layout_height="40dip"
                    android:layout_below="@+id/TV_User"
                    android:text="Login"
                    android:textColor="#ff000000"
                    android:typeface="sans" />

                <Button
                    android:id="@+id/btn_Preview"
                    android:layout_width="100dip"
                    android:layout_height="40dip"
                    android:layout_below="@+id/TV_User"
                    android:layout_toRightOf="@+id/btn_Login"
                    android:text="Preview"
                    android:textColor="#ff000000"
                    android:typeface="sans" />

                <Button
                    android:id="@+id/btn_Playback"
                    android:layout_width="100dip"
                    android:layout_height="40dip"
                    android:layout_below="@+id/TV_User"
                    android:layout_toRightOf="@+id/btn_Preview"
                    android:text="Playback"
                    android:textColor="#ff000000"
                    android:typeface="sans" />


                <Button
                    android:id="@+id/btn_ParamCfg"
                    android:layout_width="100dip"
                    android:layout_height="40dip"
                    android:layout_below="@+id/btn_Playback"
                    android:layout_alignLeft="@+id/btn_Playback"
                    android:text="Sub(CIF)"
                    android:textColor="#ff000000"
                    android:typeface="sans" />

                <Button
                    android:id="@+id/btn_Capture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/btn_ParamCfg"
                    android:layout_alignRight="@+id/btn_Login"
                    android:layout_alignBottom="@+id/btn_ParamCfg"
                    android:layout_alignParentLeft="true"
                    android:text="Capture" />

                <Button
                    android:id="@+id/btn_Record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_Preview"
                    android:layout_alignLeft="@+id/btn_Preview"
                    android:layout_alignRight="@+id/btn_Preview"
                    android:layout_alignBottom="@+id/btn_ParamCfg"
                    android:text="Record" />

                <Button
                    android:id="@+id/btn_Talk"
                    android:layout_width="100dip"
                    android:layout_height="40dip"
                    android:layout_below="@+id/btn_Capture"
                    android:layout_toLeftOf="@+id/btn_Record"
                    android:text="Talk"
                    android:textColor="#ff000000"
                    android:typeface="sans" />

                <Button
                    android:id="@+id/btn_OTHER"
                    android:layout_width="100dip"
                    android:layout_height="40dip"
                    android:layout_alignBaseline="@+id/btn_PTZ"
                    android:layout_alignBottom="@+id/btn_PTZ"
                    android:layout_toRightOf="@+id/btn_PTZ"
                    android:text="Other"
                    android:textColor="#ff000000"
                    android:typeface="sans" />

                <Button
                    android:id="@+id/btn_PTZ"
                    android:layout_width="100dip"
                    android:layout_height="40dip"
                    android:layout_alignBaseline="@+id/btn_Talk"
                    android:layout_alignBottom="@+id/btn_Talk"
                    android:layout_toLeftOf="@+id/btn_ParamCfg"
                    android:text="PTZ(L)"
                    android:textColor="#ff000000"
                    android:typeface="sans" />

            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/m_bottom_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>



        </LinearLayout>

    </FrameLayout>


</ScrollView>